{
  "name": "toursy_v3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-react-native": "^4.0.0",
    "react": "16.4.1",
    "react-native": "^0.55.4",
    "react-native-modalbox": "^1.6.0",
    "react-native-router-flux": "^4.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
